<!DOCTYPE html>
<html>

<head>
    <title>Imported Excel Data</title>
    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <!-- Include Buttons CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.1/css/buttons.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <!-- Include DataTables Buttons JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>

    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .filename {
            color: green;
            font-weight: bolder;
        }

        .newcol {
            color: blue;
        }

        .progress-bar {
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            height: 100%;
            width: 0;
            text-align: center;
            line-height: 20px;
            color: white;
            position: absolute;
        }

        .greenfill {
            background: green;
        }

        .yellowfill {
            background: yellow;
        }

        .redfill {
            background: red;
        }

        .dataTables_length {
            margin-bottom: 1rem !important;
        }
        #percentageFilter
        {
            margin-bottom: 1rem;
        }
        .borderdiv
        {
            border:1px solid blue;
            padding:1rem;
            width:40%;
            margin-bottom: 1rem !important;
            margin:auto;
            border-radius:1rem;
        }
    </style>

    <script>
        $(document).ready(function () {
            var table = $('#myDataTable').DataTable({
                "paging": false,
                "dom": 'Bfrtip', // Add Buttons to the DOM
                "buttons": [
                    'copy', 'csv', 'excel', {
                        extend: 'pdf',
                        className: 'btn btn-outline-primary',
                        exportOptions: {
                            columns: [0, 1] // Exclude the 8th column (Progress Bar)
                        },
                        
                    },
                    'print'
                ]
            });

         
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "index" %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url "deadstock" %}">Dead Stock</a>
              </li>
             
             
            </ul>
            
          </div>
        </div>
      </nav>

    
    <div class="borderdiv" for="myform">
        <h4 class="mt-3 text-center">Imported Excel Data For Dead Stock</h4>

    <form class="text-center" method="post" enctype="multipart/form-data" id="myform">
        {% csrf_token %}
        <label for="excel_files">Choose Excel File(s):</label>
        <input type="file" name="excel_files" accept=".xlsx, .xls" multiple>
        <br>
        <button type="submit" class="mt-3 btn btn-warning">Upload</button>
    </form>
    </div>
    


    {% if missing_products %}
    <h2 class="text-center">Dead Stock</h2>
    <table id="myDataTable">
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Product Name</th>
            </tr>
        </thead>
        <tbody>
            {% for product in missing_products %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ product }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>
